{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agent_memory;Username=agent_memory;Password=agent_memory"
  },
  "Memory": {
    "SaveThreshold": 0.5
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api",
    "ClassificationModel": "openai/gpt-4o-mini",
    "EmbeddingModel": "openai/text-embedding-3-small"
  }
}
