{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgentMemory": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agent_memory;Username=agent_memory;Password=agent_memory;Include Error Detail=true"
  }
  // Memory:* (threshold, gate, ignored tools, dedup) is inherited from appsettings.json.
  // Config arrays merge by index across files, so they are deliberately not repeated here.
}