{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "powershell -File hooks/UserPromptSubmit.ps1" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "powershell -File hooks/PostToolUse.ps1" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "powershell -File hooks/Stop.ps1" }
        ]
      }
    ]
  }
}